<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>广告图示_新西兰天维网首页_天维网市场部网站</title>
    <meta name="robots" content="all,follow" />
    <meta name="Keywords" content="Advertisement, NZ network Advertisement, Chinese Advertisement, 新西兰中文网络广告, 新西兰最大的中文门户, 新西兰华人广告">
    <meta name="Description" content="天维网作为新西兰华语领域的龙头网络媒体，拥有本地规模最大的华人用户群，覆盖95%以上的新西兰中文网友，并长期致力于为新西兰本地商圈及海外各领域的投资发展提供多元化的广告服务支持。我们的广告服务以网络广告为基础，注重多媒体多平台间的灵活组合，及与同业媒体的精诚合作，力争以最高效的产品效果及最佳的成本控制为您达成宣传目的。">
    <script src="http://img.skykiwi.com/common/jquery-1.12.4.min.js?20170703"></script>
    <!--[if lt IE 9]>
    <script src="https://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <link href="bannershow.css" rel="stylesheet" />

    <style type="text/css">
        .newsbannershow {
            z-index: 9999;
            position: absolute;
            border: 1px solid #ccc;
            box-shadow: 0 0 6px #aaa;
            width: 1170px;
            top: 10%;
            display: none;
            padding: 70px;
            background-color: white;
            font-size: 16.26px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            *-moz-osx-font-smoothing: grayscale;
            font-weight: bold;
            color: #5c5c5c;
            background-color: #ffffff;
        }

            .newsbannershow > h1 {
                font-size: 20px;
                color: #f5842b;
                text-align: left;
                letter-spacing: 2px;
            }

            .newsbannershow > ul {
                margin-top: 20px;
                margin-bottom: 20px;
                letter-spacing: 1px;
                display: block;
            }

                .newsbannershow > ul > li {
                    line-height: 28px;
                }

        .newsbannercontent > h4 {
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .newsbannercontent > ul {
            display: inline-block;
        }
            .newsbannercontentlist1{
                margin-left: 70px;
                float: left;
                height: 396px;
            }
        .newsbannercontentlist2 {
            float: left;
        }
                .newsbannercontent > ul li img {
                    margin-top: 30px;
                    display: block
                }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#right-main ul li a").click(function () {
                $(".show").show();
                var dataindex = $(this).attr("data-index");
                $(".newsbannershow[data-index='" + dataindex+"']").show();
            });
            $(".show").click(function () {
                $(this).hide();
                $(".newsbannershow").hide();
            });
            var a = ($(window).width() - 1170) / 2;
            $(".newsbannershow").css("left", a + "px");
        });
    </script>
</head>
<body>
    <div id="header">
        <div class="contentrow">
            <img src="http://www.skykiwi.com/image/skykiwi.png">
            <dl>
                <dt><img style="vertical-align:middle;padding-right:5px" src="images/adnew/bannerconnect.png"><span style="display:inline">PH+649 309 6868 E:ADS@SKYKIWI.COM</span></dt>
                <dd>
                    <nav class="clearfix">
                        <a href="http://em.skykiwi.com/index.html">广告首页</a>
                        <a href="http://em.skykiwi.com/advertising.html">宣传方案</a>
                        <a href="#" style="color:#f5842b">广告图示</a>
                        <a href="http://em.skykiwi.com/successcase_index.html">成功案例</a>
                        <a href="http://em.skykiwi.com/knowledge.html">常识须知</a>
                        <a href="http://em.skykiwi.com/aboutus.html">关于天维</a>
                    </nav>
                </dd>
            </dl>
        </div>
    </div>
    <div id="maincontent">
        <div class="contentrow" style="margin-top:10px">
            <nav class="clearfix" style="height:40px; line-height:40px;border-bottom: 1px solid #acacac;">
                <a href="http://em.skykiwi.com/indexbannershow.html"><b>●</b>天维首页</a>
                <a href="#" style="color:#f5842b"><b style="color:#f5842b">●</b>新闻首页</a>
                <a href="http://em.skykiwi.com/adshow_news.html"><b>●</b>新闻内页</a>
                <a href="http://em.skykiwi.com/adshow_property.html"><b>●</b>房产频道首页</a>
                <a href="http://em.skykiwi.com/adshow_channel.html"><b>●</b>留学移民频道首页</a>
                <a href="http://em.skykiwi.com/adshow_channel.html"><b>●</b>生活频道首页</a>
                <a href="http://em.skykiwi.com/adshow_forum.html"><b>●</b>论坛</a>
                <a href="http://em.skykiwi.com/adshow_wechat.html"><b>●</b>微信</a>
                <a href="http://em.skykiwi.com/adshow_weibo.html"><b>●</b>微博</a>
            </nav>
            <div id="left-main">
                <img src="images/adnew/nb1.jpg" />
                <img src="images/adnew/nb2.jpg" />
                <img src="images/adnew/nb3.jpg" alt="" />
                <img src="images/adnew/nb4.jpg" alt="" />
                <img src="images/adnew/nb5.jpg" alt="" />
                <img src="images/adnew/nb6.jpg" alt="" />
                <img src="images/adnew/nb7.jpg" alt="" />
            </div>
            <div id="right-main">
                <h2>
                    &nbsp;&nbsp;&nbsp;&nbsp;广告位信息
                </h2>
                <ul>
                    <li>
                        <span>1</span>顶部通栏/Top Leader Board - 33% S.O.V <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1200x125像素/pixels<a data-index="1">[点击查看图示]</a>
                    </li>
                    <li>
                        <span>2</span>画中画1/Rectangle 1 - 33% S.O.V 300x250像素/pixels
                    </li>
                    <li>
                        <span>3</span>画中画2/Rectangle 2 - 33% S.O.V 300x250像素/pixels
                    </li>
                    <li>
                        <span>4</span>新闻横幅1/News Banner 1- 600x50像素/pixels
                    </li>
                    <li>
                        <span>5</span>新闻横幅2/News Banner 2- 600x200像素/pixels
                    </li>
                    <li>
                        <span>6</span>新闻横幅3/News Banner 3- 600x200像素/pixels
                    </li>
                    <li>
                        <span>7</span>新闻推荐1-2/Editorial Adertising 1-2
                    </li>
                    <li>
                        <span>8</span>新闻推荐3-6/Editorial Adertising 3-6
                    </li>
                    <li>
                        <span>9</span>画中画3/Rectangle 3 - 33% S.O.V 300x250像素/pixels
                    </li>
                    <li>
                        <span>10</span>天维人物/Skykiwi People<a data-index="10">[点击查看图示]</a>
                    </li>
                    <li>
                        <span>11</span>品牌故事/Brand Story<a data-index="11">[点击查看图示]</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Copyright 1999-2016 Sky Media Ltd, All Right Reserved</p>
    </div>
    <div class="newsbannershow" data-index="1">
        <h1>
            1.顶部通栏广告图示
        </h1>
        <ul>
            <li>A.广告形式：Jpeg静态广告或Gif动态广告两种形式，33% S.O.V</li>
            <li>B.尺寸：<span style="color:#f5842b">1200x125pixels</span></li>
            <li>C.无固定模式，会以具体客户要求进行创意设计</li>
            <li>D.设计费：静态$350, 动态$500</li>
        </ul>
        <div style="height:2px;background-color:#b4b4b4;width:100%"></div>
        <figure style="margin-top:20px">
            <figcaption>范例：静态广告</figcaption>
            <img src="images/adnew/news-1-1.jpg" style="margin-top:30px;margin-bottom:30px;display:block" />
        </figure>
        <figure>
            <figcaption>范例：Gif动态广告</figcaption>
            <img src="images/adnew/news-1-2.gif" style="width:760px;height:80px;margin-top:30px;display:block" />
        </figure>
    </div>
    <div class="newsbannershow" data-index="10">
        <h1>
            10.天维人物图示
        </h1>
        <ul>
            <li>A.天维人物包含：新闻首页封面图，文章内页头图，首页幻灯片</li>
            <li>B.封面图尺寸：<span style="color:#f5842b">200x300pixels</span> 文章内页头图尺寸：<span style="color:#f5842b">410x610pixels</span> 首页幻灯片尺寸：<span style="color:#f5842b">625x300pixels</span></li>
            <li>C.固定模板，客户只需提供高清人物图片</li>
        </ul>
        <div style="height:2px;background-color:#b4b4b4;width:100%"></div>
        <section class="newsbannercontent">
            <h4>范例：</h4><br />
            <ul>
                <li class="newsbannercontentlist1"><figure style="margin-top:90px;"><figcaption>新闻首页封面图</figcaption><img src="images/adnew/news-2-1.png" /></figure></li>
                <li class="newsbannercontentlist1"><figure><figcaption>文章内页头图</figcaption><img src="images/adnew/news-2-2.png" /></figure></li>
                <li class="newsbannercontentlist1"><figure style="margin-top:180px;"><figcaption>首页幻灯片</figcaption><img src="images/adnew/news-2-3.png" /></figure></li>
            </ul>
        </section>
    </div>
    <div class="newsbannershow" data-index="11">
        <h1>
            10.品牌故事图示
        </h1>
        <ul>
            <li>A.品牌故事包含：新闻首页封面图，文章内页头图，首页幻灯片</li>
            <li>B.封面图尺寸：<span style="color:#f5842b">200x120pixels</span> 文章内页头图尺寸：<span style="color:#f5842b">600x400pixels</span> 首页幻灯片尺寸：<span style="color:#f5842b">625x300pixels</span></li>
            <li>C.固定模板，根据品牌设计</li>
        </ul>
        <div style="height:2px;background-color:#b4b4b4;width:100%"></div>
        <section class="newsbannercontent">
            <h4>范例：</h4>
            <ul style="display:block">
                <li class="newsbannercontentlist2"><figure style="margin-top:104px;"><figcaption>新闻首页封面图</figcaption><img src="images/adnew/news-3-1.png" /></figure></li>
                <li class="newsbannercontentlist2" style="margin-left:5%;"><figure><figcaption>文章内页头图</figcaption><img src="images/adnew/news-3-2.png" /></figure></li>
                <li class="newsbannercontentlist2" style="float:right"><figure style="margin-top:70px;"><figcaption>首页幻灯片</figcaption><img src="images/adnew/news-3-3.png" /></figure></li>
            </ul>
        </section>
    </div>
    <div class="show" style="display:none">
    </div>
</body>
</html>