<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider show</title>
	<style>
		/* Flash Slider Show CSS */
#flash { width:625px; height:300px; margin-bottom:9px; }
#flash a { font-family:"黑体","Hei"; text-decoration: none; }
#ad_text_zone li { width:185px; padding:0px 5px; height:18px; line-height:18px; font-size:12px; float:left; display:inline; margin:0px; overflow:hidden; }
#s_pic_news { width:378px; height:88px; border:solid 1px #AAA; margin:6px 0 0 0; }
#s_pic_news:hover { border:solid 1px #F60; cursor:pointer; }

#s_pic_news dt { width:625px; font-size:14px; height:18px; line-height:18px; overflow:hidden; float:left; display:inline; margin-top:5px; font-weight:bold; }
#s_pic_news dd { width:625px; font-size:12px; height:56px; line-height:18px; overflow:hidden; float:left; display:inline; margin-top:6px; color:#666; }
	</style>
</head>
<body>
<script src="Top-FocusPic.js"></script>
<div id="flash"></div>
<script>
FocusPic.FocusObj = 'flash';
FocusPic.Width = 625;
FocusPic.Height = 300;
FocusPic.Pics = 'http://www.skykiwi.com/d/file/news/world/gj/sh/2014-07-21/47e7983e7c9eab076763182e9209262a.jpg|http://www.skykiwi.com/d/file/money/realestate/2014-07-16/eadbdcd26934f0887bb79fe0d4977510.jpg|http://www.skykiwi.com/d/file/news/world/dl/sh/2014-07-21/22a6bdee97efd18dbbe7327fb8f84893.jpg|http://www.skykiwi.com/d/file/news/world/dl/sh/2014-07-21/9c4cd2671d1637792ad35096a452a812.jpg|http://www.skykiwi.com/d/file/news/world/gj/kj/2014-07-21/b006f4c15d4167eb630bf6f8c31e81d1.jpg';
FocusPic.Titles = '快来看！萤火虫集体交配 上演震撼灯光秀|Albany梅西旁新高级公寓 乐享3分钟优尚生活圈|大妈争抢免费物品 现场工作台被掀翻|小猫被用开水烫死高空丢下 或是一大学生所为|别再用平板电脑拍照了：看起来二极了？';
FocusPic.Links = 'http://news.skykiwi.com/world/gj/sh/2014-07-21/182921.shtml|http://money.skykiwi.com/realestate/2014-07-16/182695.shtml|http://news.skykiwi.com/world/dl/sh/2014-07-21/182923.shtml|http://news.skykiwi.com/world/dl/sh/2014-07-21/182920.shtml|http://news.skykiwi.com/world/gj/kj/2014-07-21/182918.shtml';
FocusPic.init();
</script
	
</body>
</html>