<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DIV+CSS右侧底部悬浮的客服导航条 - 何问起</title>
    <base target="_blank" />
    <style>
        /* Elements----------------------------------------*/
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        .side-bar a, .hovertree-chat-tips i {
            background-image: url(http://hovertree.com/texiao/css/23/img/gdt-img.png);
            background-repeat: no-repeat;
        }

        .side-bar {
            width: 66px;
            position: fixed;
            bottom: 20px;
            right: 25px;
            font-size: 0;
            line-height: 0;
            z-index: 100;
        }

            .side-bar a {
                width: 66px;
                height: 66px;
                display: inline-block;
                background-color: #dddddd;
                margin-bottom: 2px;
            }

                .side-bar a:hover {
                    background-color: #669fdd;
                }

            .side-bar .icon-qq {
                background-position: 0 -62px;
            }

            .side-bar .icon-chat {
                background-position: 0 -130px;
                position: relative;
            }

                .side-bar .icon-chat:hover .hovertree-chat-tips {
                    display: block;
                }

            .side-bar .icon-blog {
                background-position: 0 -198px;
            }

            .side-bar .icon-mail {
                background-position: 0 -266px;
            }

            .side-bar .icon-totop {
                background-position: 0 -334px;
            }

        .hovertree-chat-tips {
            padding: 20px;
            border: 1px solid #d1d2d6;
            position: absolute;
            right: 78px;
            top: -55px;
            background-color: #ffffff;
            display: none;
        }

            .hovertree-chat-tips i {
                width: 9px;
                height: 16px;
                display: inline-block;
                position: absolute;
                right: -9px;
                top: 80px;
                background-position: -88px -350px;
            }

            .hovertree-chat-tips img {
                width: 138px;
                height: 138px;
            }
     
    </style>
</head>
<body>
    <div style="height:1500px;">
        <h1>DIV+CSS右侧底部悬浮的客服导航条</h1>
        <a href="http://hovertree.com/h/bjaf/1kquypy7.htm" target="_blank">原文</a>
    </div>
    <div class="side-bar">
        <a class="icon-qq">QQ在线咨询</a>
        <a class="icon-chat" title="微信公众号">
            微信<div class="hovertree-chat-tips">
                <i></i>
                <img style="width:138px;height:138px;" src="http://hovertree.com/themes/hvtimages/hwqwx.png" alt="微信订阅号" />
            </div>
        </a>
        <a target="_blank" href="http://hovertree.com/h/bjaf/0yebjsng.htm" class="icon-blog">微博</a>
        <a href="http://hovertree.com/" class="icon-mail">mail</a>
    </div>
</body>
</html>